# News

./: settings.gradle
JiaoZiVideoPlayer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/news/yuong/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/yuong/news/: MyApplication.java
app/src/main/java/com/news/yuong/news/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/news/yuong/news/bean/: CartoonDataBean.java  JokeDataBean.java  MovieDataBean.java  NewsBean.java  NewsDetailBean.java  VideoDataBean.java
app/src/main/java/com/news/yuong/news/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/news/yuong/news/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/news/yuong/news/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/news/yuong/news/mvp/adapter/: CartoonAdapter.java  JokeAdapter.java  MovieAdapter.java  NewsDetialAdapter.java  VideoAdapter.java
app/src/main/java/com/news/yuong/news/mvp/contract/: CartoonFragmentContract.java  JokeFragmentContract.java  NewsFragmentContract.java  VideoFragmentContract.java
app/src/main/java/com/news/yuong/news/mvp/model/: CartoonFragmentModel.java  JokeFragmentModel.java  NewsFragmentModel.java  VideoFragmentModel.java
app/src/main/java/com/news/yuong/news/mvp/presenter/: CartoonFragmentImp.java  JokeFragmentImp.java  NewsFragmentImp.java  VideoFragmentImp.java
app/src/main/java/com/news/yuong/news/mvp/view/: CartoonFragment.java  FlashActivity.java  HomeFragment.java  JokeFragment.java  MainActivity.java  NewsFragment.java  VideoFragment.java  WebActivity.java
app/src/main/java/com/news/yuong/news/mvp/widget/: CustomPopup.java  MyViewPager.java
app/src/main/java/com/news/yuong/news/net/: INetListener.java  MyGetNetData.java  MyRetrofit.java
app/src/main/java/com/news/yuong/news/util/: MyConstants.java  Util.java
app/src/main/res/drawable/: ic_anime.xml  ic_back.xml  ic_back1.xml  ic_duanzi.xml  ic_finish.xml  ic_home.xml  ic_menu.xml  ic_movie.xml  ic_not_interested.xml  ic_play.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  cartoon_fragment_layout.xml  cartoon_item.xml  flash_activity_layout.xml  home_fragment_layout.xml  joke_fragment_layout.xml  joke_item.xml  movie_item.xml  news_fragment_layout.xml  news_item.xml  pop_layout.xml  title_bar.xml  video_fragment_layout.xml  video_item.xml
app/src/main/res/menu/: web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: bottombar_sample_activity.xml
app/src/test/java/com/news/yuong/news/: ExampleUnitTest.java
jiaozivideoplayerlib/: build.gradle
(+17 files in other folders)
