<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.jzvd.JzvdStd
            android:id="@+id/joke_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_joke_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_joke_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:maxLines="2"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_joke_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>


</LinearLayout>