<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/iv_video_bg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:scaleType="fitXY"/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@drawable/ic_play"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_video_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/sp_18"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_margin="@dimen/dimen_10dp"-->
    <!--android:text="标题"/>-->


    <cn.jzvd.JzvdStd
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_video_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:text="来源"
            />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_video_source"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:textColor="@color/hint"
            android:text="时间"
             />

        <TextView
            android:id="@+id/tv_video_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_video_time"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/hint"
            android:text="类型"/>

    </RelativeLayout>

</LinearLayout>